# SillyPoint

./: settings.gradle
SillyPoint/: build.gradle
SillyPoint/src/main/: AndroidManifest.xml
SillyPoint/src/main/java/com/example/emad/splashscreen/: MainActivity.java  MyDBHandler.java  MyFormation.java  Player.java  SelectTeam.java  SignupActivity.java  Team.java  TeamPlayers.java  User.java  ViewTeam.java  WelcomeMenu.java
SillyPoint/src/main/res/layout/: activity_ai_calculate.xml  activity_ai_or_select_team.xml  activity_main.xml  activity_my_formation.xml  activity_select_team.xml  activity_signup.xml  activity_splash_screen.xml  activity_team.xml  activity_view_team.xml  blayout.xml  clayout.xml  content_welcome_menu.xml  dialouge.xml  player_card.xml
SillyPoint/src/main/res/values/: colors.xml  strings.xml
