<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtvw"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:choiceMode="singleChoice"
    android:padding="5dp"
    android:checkMark="@color/darkgreen"
    android:checked="false"
    android:gravity="center"
    >

</CheckedTextView>



